<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique atque ab vel totam tenetur blanditiis, aspernatur officiis ut harum, ipsam incidunt alias consequatur! Sit ad autem corporis facilis. Numquam, error.
    </div> 
    <p>
        xool
    </p>

    <div>
        Moi c'est Georgio et je travaille avec toi Dosso
    </div>
</body>
</html>